const Product = require('../backend/models/product');

const mongoose = require("mongoose");

mongoose.connect('localhost:27017/shopping');

const products = [
    new Product({
        imagePath: 'http://static.eldorado.ru/photos/71/new_71127060_l_622.jpeg',
        title: 'Наушники MARVO ASH-221',
        description: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.',
        price: 1200
    }),
    new Product({
        imagePath: 'http://static.eldorado.ru/photos/71/new_71127060_l_622.jpeg',
        title: 'Наушники MARVO ASH-221',
        description: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.',
        price: 1200
    }),
    new Product({
        imagePath: 'http://static.eldorado.ru/photos/71/new_71127060_l_622.jpeg',
        title: 'Наушники MARVO ASH-221',
        description: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.',
        price: 1200
    }),
    new Product({
        imagePath: 'http://static.eldorado.ru/photos/71/new_71127060_l_622.jpeg',
        title: 'Наушники MARVO ASH-221',
        description: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.',
        price: 1200
    }),
    new Product({
        imagePath: 'http://static.eldorado.ru/photos/71/new_71127060_l_622.jpeg',
        title: 'Наушники MARVO ASH-221',
        description: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.',
        price: 1200
    }),
    new Product({
        imagePath: 'http://static.eldorado.ru/photos/71/new_71127060_l_622.jpeg',
        title: 'Наушники MARVO ASH-221',
        description: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.',
        price: 1200
    }),
    new Product({
        imagePath: 'http://static.eldorado.ru/photos/71/new_71127060_l_622.jpeg',
        title: 'Наушники MARVO ASH-221',
        description: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.',
        price: 1200
    })
];

const done = 0;
for (var i = 0; i < products.length; i++) {
    products[i].save(function(err, result) {
        done++;
        if (done === products.length) {
            exit();
        }
    });
}

function exit() {
    mongoose.disconnect();
}
